####################################
######## General Properties ########
####################################

server.port=8081

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/projectboard
spring.datasource.url=jdbc:hsqldb:mem:projectboard
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

projectboard.project-pagination.enabled=false

logging.level.de.adesso.projectboard=debug
logging.level.root=error

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = lucene_index

####################################
######## JIRA Properties ###########
####################################

projectboard.jira.enabled=true

projectboard.jira.username=PLACEHOLDER
projectboard.jira.password=PLACEHOLDER
projectboard.jira.request-url=PLACEHOLDER/rest/api/2/search?jql={jqlQuery}&maxResults=500
projectboard.jira.server-info-url=PLACEHOLDER/rest/api/2/serverInfo
projectboard.jira.issue-url=PLACEHOLDER/projects/STF/issues/
projectboard.jira.commenter-url=PLACEHOLDER/rest/api/2/{issueKey}/comments

####################################
######## Keycloak Properties #######
####################################

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=adesso
keycloak.bearer-only=true
keycloak.resource=projekt-boerse-webapi
keycloak.principal-attribute=preferred_username
keycloak.cors=true

####################################
######## LDAP Properties ###########
####################################

projectboard.ldap.enabled=true
projectboard.ldap.ldap-base=PLACEHOLDER

spring.ldap.urls=PLACEHOLDER
spring.ldap.username=PLACEHOLDER
spring.ldap.password=PLACEHOLDER
spring.data.ldap.repositories.enabled=false

####################################
######## Mail Properties ###########
####################################

projectboard.mail.enabled=false

projectboard.mail.host=PLACEHOLDER
projectboard.mail.port=587
projectboard.mail.username=PLACEHOLDER
projectboard.mail.password=PLACEHOLDER
projectboard.mail.properties.mail.smtp.auth=true
projectboard.mail.properties.mail.smtp.starttls.enable=true
