# project-board

./: .gitignore  README.md  docker-compose.yml
backend/project-board/: .gitignore  Dockerfile  Jenkinsfile  REST.md  build.gradle  gradle.properties  lombok.config
backend/project-board/docker/: Dockerfile  application-adesso-ad.properties  application-adesso-jira.properties  application-adesso-keycloak.properties  application-keycloak.properties  application.properties
backend/project-board/src/main/java/de/adesso/projectboard/: ProjectBoardApplication.java
backend/project-board/src/main/java/de/adesso/projectboard/ad/access/: RepositoryUserAccessService.java
backend/project-board/src/main/java/de/adesso/projectboard/ad/configuration/: LdapConfiguration.java  LdapConfigurationProperties.java
backend/project-board/src/main/java/de/adesso/projectboard/ad/resetter/: ResetController.java  ResetService.java
backend/project-board/src/main/java/de/adesso/projectboard/ad/service/: EagerLdapService.java  LdapAdapter.java  LdapService.java
backend/project-board/src/main/java/de/adesso/projectboard/ad/updater/: UserUpdateJob.java  UserUpdateScheduler.java  UserUpdater.java
backend/project-board/src/main/java/de/adesso/projectboard/ad/user/: RepositoryBookmarkService.java  RepositoryUserService.java
backend/project-board/src/main/java/de/adesso/projectboard/adapter/mail/: MailConfiguration.java  MailSenderAdapter.java  MailSenderService.java  VelocityMailTemplateService.java  VelocityTemplateService.java
backend/project-board/src/main/java/de/adesso/projectboard/adapter/velocity/: VelocityTemplateService.java
backend/project-board/src/main/java/de/adesso/projectboard/application/service/: RepositoryApplicationService.java
backend/project-board/src/main/java/de/adesso/projectboard/base/cleaner/: ApplicationsAndBookmarkCleaner.java  Cleaner.java
backend/project-board/src/main/java/de/adesso/projectboard/base/configuration/: AnyOriginWebMvcConfigurer.java  BaseWebMvcConfigurer.java  ProjectBoardAutoConfiguration.java  ProjectBoardConfigurationProperties.java  ProjectBoardDefaultConfiguration.java  ProjectBoardRestConfiguration.java  ProjectBoardWebMvcConfigurer.java  RestConfiguration.java  RestWebMvcConfiguration.java
backend/project-board/src/main/java/de/adesso/projectboard/base/exceptions/: AlreadyAppliedException.java  ApplicationAlreadyOfferedException.java  ApplicationNotFoundException.java  BookmarkNotFoundException.java  GlobalExceptionHandler.java  HierarchyNotFoundException.java  NoSuchEntityException.java  ProjectNotEditableException.java  ProjectNotFoundException.java  ProjectStatusPreventsApplicationException.java  UserDataNotFoundException.java  UserNotFoundException.java
backend/project-board/src/main/java/de/adesso/projectboard/core/: ProjectDatabaseRefresher.java
backend/project-board/src/main/java/de/adesso/projectboard/crawler/: CrawlerController.java  UserCrawler.java
backend/project-board/src/main/java/de/adesso/projectboard/reader/: JiraConfigurationProperties.java  JiraProjectReader.java  JiraProjectReaderConfigurationProperties.java  JiraServerInfo.java
backend/project-board/src/main/java/de/adesso/projectboard/security/: SecurityConfiguration.java
backend/project-board/src/main/java/de/adesso/projectboard/service/: ApplicationServiceImpl.java
backend/project-board/src/main/java/de/adesso/projectboard/util/: FieldTruncationUtils.java
backend/project-board/src/main/resources/: application-adesso-jira.properties  application-adesso-keycloak.properties  application-dev.properties  application-keycloak.properties  application-local-template.properties  application-prod.properties  application.properties
backend/project-board/src/main/resources/db/migration/: V1_0_0__Create_Schema.sql  V1_1_0__Offer_Feature.sql
backend/project-board/src/main/resources/templates/: UserAccessCreatedTemplate.vm
backend/project-board/src/main/resources/templates/commenter/: JiraIssueComment.vm
backend/project-board/src/main/resources/templates/mail/: MailFooter.vm  UserAccessChanged.vm  UserAccessCreated.vm  UserAccessExtended.vm  UserAccessRevoked.vm  UserAccessShortened.vm  UserAppliedForProject.vm
backend/project-board/src/test/java/de/adesso/projectboard/: JiraIssueJsonSerializationTests.java  ProjectBoardApplicationTests.java
backend/project-board/src/test/java/de/adesso/projectboard/configuration/: IntegrationTestConfiguration.java
backend/project-board/src/test/java/de/adesso/projectboard/reader/: JiraProjectReaderIntegrationTest.java  JiraProjectReaderTest.java  ProjectReaderIntegrationTest.java
backend/project-board/src/test/java/de/adesso/projectboard/util/: FieldTruncationUtilsTest.java  ProjectSupplier.java  TestHelper.java  UserSupplier.java
backend/project-board/src/test/java/helper/adapter/mail/: StringWriterArgumentMatcher.java  VelocityContextArgumentMatcher.java
backend/project-board/src/test/java/helper/base/scheduled/: AnnotatedJob.java  AutoRegisteredJob.java  FixedHourJob.java  NonAnnotatedJob.java  NonAutoRegisteredJob.java
backend/project-board/src/test/java/helper/base/search/: IndexedEntity.java  IndexedEntityWithoutFields.java  NonIndexedEntity.java
backend/project-board/src/test/java/helper/search/: IndexedEntity.java  IndexedEntityWithoutFields.java  NonIndexedEntity.java
backend/project-board/src/test/java/helper/util/: Car.java
backend/project-board/src/test/resources/: JiraJsonResponse.txt  application-integration-test.properties  application-persistence-test.properties
backend/project-board/src/test/resources/de/adesso/projectboard/persistence/: AccessInfo.sql  AccessIntervals.sql  AccessTemplateMessages.sql  ApplicationTemplateMessages.sql  Applications.sql  Bookmarks.sql  HierarchyTreeNode.sql  OrgStructure.sql  OwnedProjects.sql  ProjectUpdateJobs.sql  Projects.sql  ScheduledJobLogs.sql  UpdateJobs.sql  UserData.sql  UserUpdateJobs.sql  Users.sql
backend/project-board/src/test/resources/de/adesso/projectboard/reader/: JiraJsonResponse.txt
(+687 files in other folders)
