# Override version recommendations specified in the BOM imported by the
# Spring Boot Gradle Plugin
lombok.version=1.18.2

# Other version
keycloakVersion=4.8.3.Final
unboundIDVersion=3.1.1
hibernateSearchVersion=5.10.5.Final
jacocoToolVersion=0.8.2
velocityEngineCoreVersion=2.0
velocityToolsGenericVersion=3.0

### Default System Properties for dockerCopy task ###
### replace tokens in property files in /docker ###

### Keycloak ###
systemProp.KEYCLOAK_URL=http://localhost:8080/auth
systemProp.KEYCLOAK_REALM=adesso
systemProp.KEYCLOAK_CLIENT=projekt-boerse-webapi

### Mail Placeholder ###
systemProp.MAIL_HOST=mail.com
systemProp.MAIL_PORT=587
systemProp.MAIL_FROM=mail@mail.com
systemProp.MAIL_REFERRAL_BASE_URL=http://localhost/browse/
systemProp.MAIL_CREDS_USR=user
systemProp.MAIL_CREDS_PSW=pwd

### General Placeholders ###
systemProp.PROJECT_BOARD_URL=http://localhost/
