####################################
######## General Properties ########
####################################

server.port=8180

spring.datasource.url=jdbc:mysql://@DATA_SRC_IP@:@DATA_SRC_PORT@/@DATA_SRC_DB@
spring.datasource.username=@DATA_SRC_CREDS_USR@
spring.datasource.password=@DATA_SRC_CREDS_PSW@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

projectboard.project-pagination.enabled=false

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /var/lucene

####################################
######## JIRA Properties ###########
####################################

projectboard.jira.enabled=true

projectboard.jira.username=@JIRA_CREDS_USR@
projectboard.jira.password=@JIRA_CREDS_PSW@
projectboard.jira.request-url=@JIRA_URL@/rest/api/2/search?jql={jqlQuery}&maxResults=500
projectboard.jira.server-info-url=@JIRA_URL@/rest/api/2/serverInfo
projectboard.jira.issue-url=@JIRA_URL@/projects/STF/issues/

####################################
######## Keycloak Properties #######
####################################

keycloak.auth-server-url=@KEYCLOAK_URL@
keycloak.realm=@KEYCLOAK_REALM@
keycloak.bearer-only=true
keycloak.resource=@KEYCLOAK_CLIENT@
keycloak.principal-attribute=preferred_username
keycloak.cors=true

####################################
######## LDAP Properties ###########
####################################

projectboard.ldap.ldap-base=@LDAP_BASE@

spring.ldap.urls=@LDAP_URL@
spring.ldap.username=@LDAP_CREDS_USR@
spring.ldap.password=@LDAP_CREDS_PSW@
spring.data.ldap.repositories.enabled=false

####################################
######## Mail Properties ###########
####################################

projectboard.mail.enabled=true

projectboard.mail.host=@MAIL_HOST@
projectboard.mail.port=@MAIL_PORT@
projectboard.mail.username=@MAIL_CREDS_USR@
projectboard.mail.password=@MAIL_CREDS_PSW@
projectboard.mail.properties.mail.smtp.auth=true
projectboard.mail.properties.mail.smtp.starttls.enable=true
